name: Deploy Infrastructure

on:
  push:
    branches:
      - 03-debugging

jobs:
  tf_deploy:
    name: Deploy
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: 03-debugging
        
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Install Terraform
      run: |
        TERRAFORM_VERSION=1.4.6
        wget https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip
        unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip
        sudo mv terraform /usr/local/bin/
        terraform version
        
    - name: TF Init
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: terraform init

    - name: TF Validate
      run: terraform validate

    - name: TF Apply
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: terraform apply -auto-approve
